<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="estilosBD.css">
</head>
<body style="background-image: url(/imagenes/fondo_bd.jpg);">
    <div class="loading">
        <div class="spinner"></div>
    </div>
    
    <div>
        <h1>REGISTROS DE LA BASE DE DATOS</h1>
        <button onclick="location.href='../index.html'">Atrás</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Gestión</th>
                <th>Mes</th>
                <th>Día</th>
                <th>Ciudad o población</th>
                <th>Longitud</th>
                <th>Latitud</th>
                <th class="valores-tabla">Temperatura Máxima</th>
                <th class="valores-tabla">Humedad Relativa Máxima</th>
                <th class="valores-tabla">Presión Máxima</th>
            </tr>
        </thead>
        <tbody id="tablaRegistrosBD">

        </tbody>
    </table>
    
    <script src="basededatos.js" type="text/javascript"></script> 
</body>
</html>